<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Custom 404 Not Found</title>
        <style>
            body
            {
                font-family: sans-serif;
                font-size: 16px;
                line-height: 1.4;
                color: #333;
            }

            h1 
            {
                font-size: 36px;
                font-weight: bold;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            p
            {
                margin-bottom: 20px;
            }

            a
            {
                color: #077bff;
                text-decoration: none;
            }

            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>404 Not Found</h1>
        <p>The page you are looking for could not be found.</p>
        <p>Please check the URL and try again, or <a href="/">go back to the homepage</a>.</p>
    </body>
</html>
