server {
	listen 1024; # 1024 above only can be used
	server_name lol.com;

	root root/

	index inde.html;

	location /kapouet {
		root /tmp/www; # missing for the kapouet
		autoindex on;
	}
	location /alec42 {
		root /tmp/alec;
	}

	location /upload {
		limit_except POST {
			deny all;
		}
	}

	location /hello.cgi {
		fastcgi_pass hello.cgi;
	}

	location /hello {
		fastcgi_pass hello.cgi;
	}


	location /hello2 {
		fastcgi_pass hello.py; 
	}

	location /hello3 {
		fastcgi_pass hello.php; 
	}

	return 301 https://www.example.com$request_uri;
}

server {
	listen 8080;
	server_name example.com examplelol.com;
	
	index HOME.html;
	root  root/

	location / {
		proxy_pass http://127.0.0.1:3000;
	}

	client_max_body_size 10m;

	error_page 400 /custom_400.html;
	error_page 401 /custom_401.html;

	location /custom_400.html {
		root /usr/share/nginx/html;
		internal;
	}

	location /custom_401.html {
		root /usr/hsare/xxx;
		internal;
	}

	location /test {
		limit_except POST DELETE;
		autoindex on;
	}
	
	location /test42 {
		root /tmp/alec;
	}

	location /test2 {
		limit_except POST;
	}

	location /example {
		limit_except GET POST {
			deny all;
		}
	}

	location /route {
		if ($request_method !~ ^(GET|POST)$) {
			return 405;
		}
	}

	location /hello3 {
		fastcgi_pass hello.php;
	}
}
