server {
	listen 80;
	server_name lol.com;

	index inde.html index.php

	location /kapouet {
		root /tmp/www; // missing for the kapouet
		autoindex on;
	}
	
	location /alec42 {
		root /tmp/alec;
	}

	location /upload {
		limit-except POST {
			deny all;
		}
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php-fpm.sock;
		include fastcgi_params;
	}

	return 301 https://www.example.com$request_uri;
}

server {
	listen 8080;
	server_name example.com examplelol.com;
	
	index HOME.html ZZ.php

	location / {
		proxy_pass http://127.0.0.1:3000;
	}

	client_max_body_size 10m;

	error_page 400 /custom_400.html;
	error_page 401 /custom_401.html;

	location = /custom_400.html {
		root /usr/share/nginx/html;
		internal;
	}
	location = /custom_401.html {
		root /usr/hsare/xxx;
		internal;
	}

	location /example {
		limit_except GET POST {
			deny all;
		}
		limit_except DELETE {
			deny all;
		}
	}

	location /route {
		if ($request_method !~ ^(GET|POST)$) {
			return 405;
		}
	}
}
