server {
	listen 1024; # 1024 above only can be used
	server_name alec.com;

	root root/

	index index.html;

	location /test.cpp {
	}

	location /home { # try this you can see any problem. can skip this if u want.
		root tmp/www;
	}

	location /autoindex { # try this you can see any problem. can skip this if u want.
		root tmp/www;
		autoindex on;
	}


	location /alec42 { # testing
		root tmp/www/empty;
		# fastcgi_pass hello.cgi;
	}

	location /upload {
		limit_except POST;
	#	autoindex on;
	}

	location /hello.cgi {
		fastcgi_pass hello.cgi;
	}

	location /hello {
		fastcgi_pass hello.cgi;
	}


	location /hello2 {
		fastcgi_pass hello.py; 
	}

	location /hello3 {
		fastcgi_pass hello.php; 
	}
}

server {
	listen 8080;
	server_name shawn.com;
	
	index HOME.html;
	root  root/;

	location / {
		proxy_pass http://127.0.0.1:3000;
	}

	client_max_body_size 10m;

	error_page 404 /404.html;
	error_page 500 /500.html;

	location /test {
		limit_except POST DELETE;
		autoindex on;
	}
	
	location /test42 {
		root tmp/alec;
	}

	location /test2 {
		limit_except POST;
	}

	location /example {
		limit_except GET POST {
			deny all;
		}
	}

	location /hello3 {
		fastcgi_pass hello.php;
	}
}

server {
	listen 7777;

	index HOME.html;
	root  root/;

	return https://www.youtube.com;
}
