# a comment
user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

http {
  server {
    listen 127.0.0.1:80; # a comment after this
    server_name example.com www.example.com;
    client_max_body_size 10M;
    error_page 404 /not-found;
    root /var/www;
    index index.html;

    location / {
      index index.html;
    }

    location /blog {
      alias /var/blog;
      index index.html;
    }

    location /not-found {
      return 404 "Sorry, the page you requested could not be found.";
    }

    location /delete {
      limit_except POST {
        return 405;
      }
    }
  }
  server {
    listen 127.0.0.1:90; # a comment after this
    server_name shawn.com www.shawn.com;
    client_max_body_size 10M;
    error_page 404 /not-found;
    root /var/www;
    index index.php;

    location / {
      index index.php;
    }

    location /blog {
      alias /var/blog;
      index index.php;
    }

    location /not-found {
      return 404 "Sorry, the page you requested could not be found.";
    }

    location /get {
      limit_except GET {
        return 405;
      }
    }
  }
}
